:root {
  --main-font: 'Lexend';
  --main-color: ;
  --secondary-color: ;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
}
ul {
  list-style: none;
}
/* body {
  width: 100%;
  background: url('assets/main-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: auto;
} */
/* BACKGROUND */
/* .main-bg {
  opacity: 0.5;
  width: 100%;
  background: url('assets/main-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: auto;
  z-index: -9;
  background: rgba(37, 38, 46, 0.80); 
} */
/* .main-bg::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(37, 38, 46, 0.80);
  z-index: -1;
} */
/*END BACKGROUND */

/* NAVIGATION */
#nav-header {
  padding-left: 1rem;
  padding-right: 1rem;
}
#nav-container {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #2E303E;
}
.nav-ul {
  display: flex;
}
.nav-ul>li {
  display: flex;
}
li a {
  cursor: pointer;
}
.nav-link {
  flex: 1;
  text-decoration: none;
  color: #FFF;
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  transition: 200ms;
}
.nav-link:hover {
  color: #6d488b;
}
form {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.search-container {
  position: relative;
}
.search {
  width: 200px;
  height: 30px;
  border-radius: 16px;
  background: #262629;
  border: none;
  outline: none;
  padding: 1rem;
  color: #fff;
}
.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.search-icon:hover path {
  stroke: #6d488b;
}
.nav-icon {
  margin-left: 16px;
  cursor: pointer;
}
.nav-icon:hover path, .nav-icon:hover circle {
  stroke: #6d488b;
}
/* END NAVIGATION */

/* BURGER BUTTON */
.burger-btn {
  width: 48px;
  margin: 0 auto;
}
.burger-btn:hover path {
  stroke: #6d488b;
}
#nav-menu-button {
  cursor: pointer;
  display: none;
}
/*END BURGER BUTTON */

/* BANNER */
.banner h1 {
  margin-top: 90px;
  padding-bottom: 40px;
  color: #FFF;
  text-align: center;
  font-family: var(--main-font);
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.banner {
  color: #FFF;
  text-align: center;
  font-family: var(--main-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 40px;
}
/* END BANNER SECTION*/

/* CARD SECTION */
.filters {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.btn-view-all {
  width: 200px;
  height: 46px;
  border-radius: 50px;
  color: #FFF;
  background: #684386;
  border: none;
  font-family: Lexend;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.btn-view-all:hover {
  background: #5c3c77;
}
.template-cards {
  max-width: 1440px;
  margin: auto;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
  gap: 20px;
}
.card {
  width: 466px;
  height: 343px;
  border-radius: 15px;
  position: relative;
}
.card-image {
  width: 466px;
  height: 343px;
  border-radius: 10px;
}
.card-video {
  width: 466px;
  height: 343px;
  border-radius: 8px;
  object-fit: cover;
}
.btn-demo {
  opacity: 0;
  position: absolute;
  left: 10px;
  top: 55%;
  width: 109px;
  height: 32px;
  border-radius: 50px;
  color: #FFF;
  border: none;
  background: #25262E;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  transition: opacity .5s;
}
.btn-demo:hover {
  background: #34353e;
}
.card:hover .btn-demo {
  opacity: 1;
  transition: all .5s;
}
.card-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 466px;
  height: 103px;
  border-radius: 0px 0px 8px 8px;
  background: #2B2C36;
  padding: 10px;
  color: #FFF;
  gap: 10px;
}
.card-text h2,
.card-text p {
  color: #FFF;
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn-add {
  width: 109px;
  height: 32px;
  border-radius: 50px;
  background: #684386;
  color: #FFF;
  border: none;
  cursor: pointer;
}
.btn-add:hover {
  background: #5c3c77;
}
.product-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.product-info-row2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* END CARD SECTION */

/* FOOTER SECTION */
.footer {
  display: flex;
  justify-content: center;
  background: #202126;
  height: 60px;
  color: #A2A4B0;
  font-family: var(--main-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0 1rem;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  padding: 20px 0;
}
.copyright-container, .legal-container {
  display: flex;
  align-items: center;
  gap: 22px;
}
.legal-container a {
  margin: 0 5px;
}
.footer .legal-link:hover {
  color: #6d488b;
}
.footer a {
  text-decoration: none;
  color: #A2A4B0;
}
.footer a:visited {
  color: #A2A4B0;
}
/* END FOOTER SECTION */

/* MEDIA QUERIES */

/*TABLET*/
@media screen and (max-width: 968px) {
  #nav-container {
    text-align: center;
  }
  .nav-ul {
    /* top: 100%; */
    left: 50%;
    transform: translateX(-50%); 
    width: calc(100% - 40px);
    top: 100px;
    position: absolute;
    display: block;
    flex-direction: column;
    overflow: hidden;
    direction: rtl;
    transition: max-height 400ms;
    max-height: 100vh;
    background: #202126;
    border-radius: 8px;
    z-index: 99;
  }
  .hide-ul {
    max-height: 0;
  }
  .nav-link {
    padding: 1rem 0;
    font-size: 1.3rem;
    border-bottom: 1px solid #2E303E;
  }
  .nav-ul li:last-child .nav-link {
    border-bottom: none;
  }
  #nav-menu-button {
    display: block;
  }
}
@media (max-width: 768px) {
  .footer {
    height: 70px;
    font-size: 12px;
  }
  .footer-content {
    gap: 10px;
    flex-direction: column-reverse;
    justify-content: center;
  }
}
/*END TABLET*/

/* MOBILE */
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
/* END MOBILE */

/* DESKTOP MENU */
@media screen and (min-width: 701px) {
  .nav-link {
    flex-basis: auto;
    padding: 1rem 1.5rem;
  }
}
@media screen and (max-width: 1040px) {
  #nav-logo {
    margin-left: 1rem;
  }
}
/* END DESKTOP MENU */

/* THREE JS SECTION */
#threejs-container {
  opacity: 0.3;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}